// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0

package queries

import (
	"database/sql"
	"time"

	"github.com/google/uuid"
)

type BvvBackendSamenvoeging struct {
	ID                     uuid.UUID
	VreemdelingLeidendID   string
	VreemdelingVervallenID string
	CreatedAt              time.Time
}

type BvvBackendVreemdeling struct {
	ID                uuid.UUID
	Vreemdelingnummer string
	Name              sql.NullString
	Searchname        sql.NullString
	Birthdate         sql.NullTime
	CreatedAt         time.Time
	UpdatedAt         time.Time
	DeletedAt         sql.NullTime
}

type BvvBackendVreemdelingMapping struct {
	Vreemdelingnummer           string
	DuplicateVreemdelingnummers []string
}
